[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    __init__.py
max-complexity = 10
max-line-length = 140

[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_def = True
check_untyped_defs = True
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
